[% # This is a TT comment. -%]
 
[% META title = 'Замечательная телефонная книжка' -%]

<table class="table">
<tr><th>ID</th><th>Имя</th><th>Фамилия</th><th>Телефон</th></tr>
[% # Display each book in a table row %]
[% FOREACH book IN books -%]
    <tr>
        <td>[% book.id %]</td>
        <td>[% book.first_name %]</td>
        <td>[% book.last_name %]</td>
        <td>[% book.phone %]</td>
        <td>
            [% # Add a link to update a book %]
            <a href="[%
                c.uri_for(c.controller.action_for('update'), [book.id]) %]">Изменить</a>
        </td>
        <td>
            [% # Add a link to delete a book %]
            <a href="[%
                c.uri_for(c.controller.action_for('delete'), [book.id]) %]">Удалить</a>
        </td>
    </tr>
[% END -%]
</table>